# automated-scrum-assistant

./: README.md
Backend/Scrum Master Assistent/: pom.xml
Backend/Scrum Master Assistent/src/main/java/org/example/: Main.java
Backend/Scrum Master Assistent/src/main/java/org/example/controller/: ScrumController.java
Backend/Scrum Master Assistent/src/main/java/org/example/entity/: TechnicalDebt.java
Backend/Scrum Master Assistent/src/main/java/org/example/repository/: TechnicalDebtRepository.java
Backend/Scrum Master Assistent/src/main/java/org/example/service/: ScrumAssistantService.java
Backend/Scrum Master Assistent/src/main/resources/: application.yml
Frontend/scrum-ui/: package-lock.json  package.json
Frontend/scrum-ui/src/: App.js
